# Database
    spring.datasource.url=jdbc:postgresql://localhost/postgres
    spring.datasource.username=postgres
    spring.datasource.password=Alexx781$
    spring.datasource.driverClassName=org.postgresql.Driver
    spring.jpa.show-sql=true